<snippet>
<content><![CDATA[
# set the colore of the thermal ellipsoids;
# PyMOL colors: https://pymolwiki.org/index.php/Color_Values;
set ellipsoid_color, ${1:red};
]]></content>
<tabTrigger>ellipcol</tabTrigger>
<scope></scope>
<caption>Set ellipsoid color.</caption>
</snippet>