<snippet>
<content><![CDATA[
remove element h; distance hbonds, all, all, 3.2, mode=2;
${0}
]]></content>
<tabTrigger>findHbonds</tabTrigger>
<scope></scope>
<description>Find hbonds around a residue.</description>
</snippet>