<snippet>
<content><![CDATA[
select altconf, alt ${1:b}  # select B alternative locators
hide everything, altconf  # hide alt B locators
$0
]]></content>
<tabTrigger>hidealtloc</tabTrigger>
<scope></scope>
<description>Hide alt loc</description>
</snippet>