<snippet>
<content><![CDATA[
sel = 'polymer.nucleic'; print(len(set([(i.resi, i.resn) for i in cmd.get_model(sel).atom])));
]]></content>
<tabTrigger>numResiNucleic</tabTrigger>
<scope></scope>
<caption>Print the number of residues in a nulceic acid (all chains).</caption>
</snippet>