<snippet>
<content><![CDATA[
alter {$1:3fa0}, ID=ID+${2:100};
sort;
]]></content>
<tabTrigger>renumAtoms</tabTrigger>
<scope></scope>
<caption>Add or substract a atom number offset.</caption>
</snippet>