<snippet>
<content><![CDATA[
run $HOME/${1:Scripts/PyMOLscripts/}supercell.py;
supercell 2, 2, 2, , ${2:orange},  ${3:supercell1}, 1;
]]></content>
<tabTrigger>sc222</tabTrigger>
<scope></scope>
<caption>Run supercell script to generate three cells in all directions. This script was written by Thomas Holder.</caption>
</snippet>