<snippet>
<content><![CDATA[
set label_distance_digits, ${1:2};
${0}
]]></content>
<tabTrigger>sigdist</tabTrigger>
<scope></scope>
<caption>set distance labels to display 2 decimals</caption>
</snippet>