<snippet>
<content><![CDATA[
python;
import datetime;
from pymol import cmd; 
DT =datetime.datetime.now().strftime("yr%Ymo%mday%dhr%Hmin%M");
s = str(DT); 
cmd.save(stemName+s+".pse"); 
end python;
${0}
]]></content>
<tabTrigger>spse</tabTrigger>
<scope></scope>
<caption>Save pse flle with timestamp</caption>
</snippet>