<snippet>
<content><![CDATA[
cmd.write_html_ref('pymol-command-ref.html');
$0

]]></content>
<tabTrigger>writeCommandReference2HTML</tabTrigger>
<scope></scope>
<description>Write the command reference to html file in the present working directory. </description>
</snippet>