<snippet>
<content><![CDATA[
cmd.write_html_ref('pymol-command-ref.html');
]]></content>
<tabTrigger>writeCommandReference2HTML</tabTrigger>
<scope></scope>
<caption>Write the command reference to html file in the present working directory. </caption>
</snippet>